<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="receiverTableViewCell" customModule="ChatDetailDesign" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MWH-9i-7F5">
                        <rect key="frame" x="102" y="5" width="208" height="32"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Lorem ipsum dolor sit er elit  " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zUw-CX-euk">
                                <rect key="frame" x="5" y="5" width="198" height="10"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES" shipmentTrackingNumber="YES" flightNumber="YES" lookupSuggestion="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ti-l5-pSK">
                                <rect key="frame" x="43" y="15" width="143" height="12"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="YEB-IE-sbs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hBT-8j-8LF">
                                <rect key="frame" x="191" y="15" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="0Jd-v3-u37"/>
                                    <constraint firstAttribute="height" constant="12" id="8WD-tW-PyK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.52941176470588236" green="0.25882352941176467" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hBT-8j-8LF" secondAttribute="trailing" constant="5.5" id="5Bv-qJ-aUC"/>
                            <constraint firstItem="hBT-8j-8LF" firstAttribute="leading" secondItem="9Ti-l5-pSK" secondAttribute="trailing" constant="5" id="5zx-TH-U6V"/>
                            <constraint firstItem="zUw-CX-euk" firstAttribute="top" secondItem="MWH-9i-7F5" secondAttribute="top" constant="5" id="8EB-wS-p2N"/>
                            <constraint firstItem="9Ti-l5-pSK" firstAttribute="leading" secondItem="MWH-9i-7F5" secondAttribute="leading" constant="42.5" id="8R8-j8-GDE"/>
                            <constraint firstItem="hBT-8j-8LF" firstAttribute="top" secondItem="zUw-CX-euk" secondAttribute="bottom" id="8sh-rr-ybt"/>
                            <constraint firstAttribute="trailing" secondItem="zUw-CX-euk" secondAttribute="trailing" constant="5" id="Evh-T1-TFW"/>
                            <constraint firstAttribute="bottom" secondItem="hBT-8j-8LF" secondAttribute="bottom" constant="5" id="Y82-Db-Gmx"/>
                            <constraint firstItem="zUw-CX-euk" firstAttribute="leading" secondItem="MWH-9i-7F5" secondAttribute="leading" constant="5" id="ftx-PU-Omv"/>
                            <constraint firstAttribute="bottom" secondItem="9Ti-l5-pSK" secondAttribute="bottom" constant="5" id="xxS-ci-VAb"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" horizontalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="a6f-JL-Fhk">
                        <rect key="frame" x="10" y="5" width="22" height="32"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="MWH-9i-7F5" secondAttribute="trailing" constant="10" id="66x-71-J1W"/>
                    <constraint firstAttribute="bottom" secondItem="MWH-9i-7F5" secondAttribute="bottom" constant="5" id="6cn-VZ-3lq"/>
                    <constraint firstAttribute="bottom" secondItem="a6f-JL-Fhk" secondAttribute="bottom" constant="5" id="Ism-QT-TCc"/>
                    <constraint firstItem="MWH-9i-7F5" firstAttribute="leading" secondItem="a6f-JL-Fhk" secondAttribute="trailing" constant="70" id="Ltb-tu-Mg1"/>
                    <constraint firstItem="a6f-JL-Fhk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Prn-tH-bb6"/>
                    <constraint firstItem="MWH-9i-7F5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Tqt-DZ-E5K"/>
                    <constraint firstItem="a6f-JL-Fhk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="YTb-Eu-zH2"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="IBImageMessageStatus" destination="hBT-8j-8LF" id="PBe-nE-1wI"/>
                <outlet property="lblDate" destination="9Ti-l5-pSK" id="cZs-76-osd"/>
                <outlet property="txtvMsg" destination="zUw-CX-euk" id="cXV-C1-NYM"/>
                <outlet property="viewReceiver" destination="MWH-9i-7F5" id="fDm-FO-YDd"/>
            </connections>
            <point key="canvasLocation" x="-89" y="51.5"/>
        </tableViewCell>
    </objects>
</document>
